{
	"name": "obsidian-ai-transcriber",
	"version": "1.2.2",
	"description": "Obsidian plugin that records and transcribes audio to Markdown notes using Google Gemini AI, with optional AI-based editing",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "SEE LICENSE IN LICENSE",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "^0.25.4",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"@breezystack/lamejs": "^1.2.7",
		"@fix-webm-duration/fix": "^1.0.1",
		"@google/genai": "^1.33.0"
	}
}
